# Import pywal colors
include ${HOME}/.cache/wal/colors-kitty.conf

# Set fonts
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

confirm_os_window_close 1

background_opacity 0.9
