// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 2560, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "margin-top": 0,
    "margin-bottom": 0,
    "reload_style_on_change": true,
    "gtk-layer-shell": true,
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "temperature", "network", "pulseaudio", "clock", "custom/power"],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": " {icon} ",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9"
        }
    },

    "hyprland/window": {
        "format": "{title}",
        "separate-outputs": true
    },
    "tray": {
        "spacing": 6,
        "icon-size": 20
    },
    "clock": {
        "timezone": "America/Argentina/Cordoba",
        "format": "{:%H:%M}",
        "format-alt": "{:%A | %H:%M | %e %B}",
        "tooltip": false
        //"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "tooltip": false,
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "interval": 2,
        "critical-threshold": 85,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": " {temperatureC}°C"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "interval": 3,
        "format": "  {bandwidthDownBytes}    {bandwidthUpBytes}",
        "tooltip": false,
        "format-linked": "󰤭  {ifname} | No IP",
        "format-disconnected": "󰤭  Disconnected",
        "format-alt": "{icon} {essid}",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}% {format_source}",
        // "format-bluetooth": "{volume}% {icon} {format_source}",
        // "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "  {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
      "format" : "⏻",
      "tooltip": false,
      "on-click": "wlogout"
    }
}
