# Monitor
monitor=,2560x1440@165,auto,1

# Environment Variables
# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = XCURSOR_SIZE,30
env = HYPRCURSOR_SIZE,30
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct


# Misc Configs
cursor {
   no_hardware_cursors = true
}
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    vrr = 2 # Controls the VRR (Adaptive Sync) of your monitors. 0 - off, 1 - on, 2 - fullscreen only
}

# Autostart
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = waybar
exec-once = waypaper --restore
exec-once = dunst
exec-once = steam-native -silent
exec-once = clipse -listen

# Config imports
source = ~/.config/hypr/keyboard.conf
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/style.conf

#############
# INPUT
#############


# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
#device {
#    name = epic-mouse-v1
#    sensitivity = -0.5
#}

##############################
# WINDOWS AND WORKSPACES
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = float,class:(clipse) # ensure you have a floating window class set if you want this behaviour
windowrulev2 = size 622 652,class:(clipse) # set the size of the window as necessary
