# Monitor
monitor=,2560x1440@165,auto,1

# Environment Variables
# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland


# Misc Configs
#cursor {
#    no_hardware_cursors = true
#}
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    vrr = 2 # Controls the VRR (Adaptive Sync) of your monitors. 0 - off, 1 - on, 2 - fullscreen only
}

# Autostart
exec-once = waybar & hyprpaper
exec-once = steam-native

# Config imports
source = ~/.config/hypr/keyboard.conf
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/style.conf

#############
# INPUT
#############


# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
#device {
#    name = epic-mouse-v1
#    sensitivity = -0.5
#}

##############################
# WINDOWS AND WORKSPACES
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

	windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
