# Monitor
monitor=,2560x1440@165,auto,1

# Environment Variables
# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = XCURSOR_SIZE,30
env = HYPRCURSOR_SIZE,30
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Misc Configs
cursor {
   no_hardware_cursors = true
}
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    vrr = 0 # Controls the VRR (Adaptive Sync) of your monitors. 0 - off, 1 - on, 2 - fullscreen only
}

# Autostart
exec-once = uwsm app -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = uwsm app -- waybar
exec-once = uwsm app -- waypaper --random
exec-once = uwsm app -- dunst
exec-once = uwsm app -- clipse -listen

# Config imports
source = ~/.config/hypr/keyboard.conf
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/style.conf

#############
# INPUT
#############


# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

