# Keybindings
# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, uwsm app -- $terminal # Open terminal
bind = $mainMod, B, exec, uwsm app -- $browser # Open broswer
bind = $mainMod, P, exec, uwsm app -- $browser -private-window # Open private browsing window
bind = $mainMod, C, killactive,
bind = $mainMod, Q, exec, uwsm app -- ~/.config/scripts/wlogout.sh
bind = $mainMod, F, exec, uwsm app -- $fileManager # Open file manager
bind = $mainMod, T, togglefloating,
bind = $mainMod, M, exec, uwsm app -- $menu # Open rofi app launcher
bind = $mainMod CTRL, W, exec, uwsm app -- killall -SIGUSR2 waybar # Restart waybar
bind = $mainMod, V, exec, uwsm app -- $terminal --class clipse -e clipse # Open clipboard manager
bind = , Print, exec, uwsm app -- grim # Fullscreen screenshot and save to ~/Pictures/
bind = Control_R, Print, exec, uwsm app -- grim -g "$(slurp)" # Area screenshot and save to ~/Pictures/
bind = Shift_R, Print, exec, uwsm app -- grim -g "$(slurp -d)" - | wl-copy # Area screenshot and copy to clipboard
bind = $mainMod, G, exec, uwsm app -- $game-launcher # Open game launcher
bind = $mainMod, F1, exec, uwsm app -- ~/.config/hypr/gamemode.sh
# Keyboard media keys
bind = , XF86AudioRaiseVolume, exec, uwsm app -- wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, uwsm app -- wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioPlay, exec, uwsm app -- playerctl play-pause
bind = , XF86AudioPrev, exec, uwsm app -- playerctl previous
bind = , XF86AudioNext, exec, uwsm app -- playerctl next

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
