# Windows rules
#windowrule = suppressevent maximize, class:.* # You'll probably like this.
# Clipse
windowrule = float,class:(clipse) # ensure you have a floating window class set if you want this behaviour
windowrule = size 622 652,class:(clipse) # set the size of the window as necessary
# Neovim
#windowrule = noborder, class:kitty, title:nvim
