# Variables
$terminal = kitty
$fileManager = yazi
$menu = rofi -show drun -replace -run-command "uwsm app -- {cmd}"
$browser = cachy-browser
$game-launcher = rofi -modi games -show games -theme games-smaller
