# Style
#rules = (
#  { match = "focused"; opacity = 1.0; },
#  { match = "!focused"; opacity = 0.9; },
#  { match = "class_g = 'Polybar'"; opacity = 1.0; blur-background = false; },
#)

backend = "glx";
vsync = true;
#glx-use-copysubbuffer-mesa = true;

# corners
rounded-corners = false;
corner-radius = 0;

# Exclude specific windows from rounded corners (optional)
rounded-corners-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'Polybar'"
];

# Enable shadows
blur-method = "dual_kawase";
blur-size = 12;
blur-strength = 6;
blur-background = true;
blur-background-frame = false;
blur-kern = "3x3box";
blur-background-exclude = [
    "window_type = 'Polybar'",
    "window_type = 'desktop'",
    "window_type = 'dock'",
];
detect-rounded-corners = true;

# Enable shadows
shadow = true;
shadow-radius = 12;
shadow-offset-x = 2;
shadow-offset-y = 2;
shadow-opacity = 0.60;
shadow-color = "#111111"

shadow-exclude = [
"class_g =  'Polybar'"
]

# Opacity
inactive-opacity = 0.9;
active-opacity = 1.0;
opacity-rule = [
  "100:class_g = 'Polybar' && focused",
  "100:class_g = 'Polybar' && !focused",
];
